<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.thyago.visualcontrols.DialogsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:id="@+id/custom_layout_dialog_textview"
        android:text="Custom Layout" />

</LinearLayout>
